apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: camsewebportal
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: camsewebportal
    spec:
      containers:
      - name: camsewebportal
        image: camse/webportal:v0.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6100
